<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instabot - Free Instagram Bot for automation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
</head>
<body>
<style>
    body {
        height: 100%;
        color: white;
    }

    .container {
        display: flex;
        height: 100vh;
        position: relative;
    }

    /*.or {*/
        /*position: absolute;*/
        /*top: 25%;*/
        /*left: 50%;*/
        /*transform: translate(-50%,  -50%);*/
        /*text-transform: uppercase;*/
        /*text-shadow: 0 1px 3px rgba(0, 0, 0, .3);*/
        /*padding: 10px 20px;*/
        /*!*background: #4182e4;*!*/
    /*}*/

    .container > div {
        flex: 1 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .code {
        background: #E3C891;
    }

    .code button:hover {
        color: #E3C891;
    }

    .extension {
        background: #4182e4;
        font-size: 1.2em;
    }

    .extension h1 {
        font-weight: bold;
    }

    .extension h2 {
        font-weight: 300;
    }

    .extension h2 strong {
        font-weight: bold;
    }



    .terminal {
        padding: 12px;
        letter-spacing: 1px;
        margin: 0 auto;
        width: 50%;
        line-height: 2;
        min-width: 192px;
        max-width: 512px;
        color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        border-radius: 4px;
        background-color: #2a2a2a;
        font-family: monospace;
    }

    a.button {
        text-decoration: none;
    }

    button {
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
        background: #4182e4;
        border-radius: 3px;
        border: 1px solid rgba(255,255,255,0.5);
        transition: .2s ease-in-out;
        background: rgba(255,255,255,0.15);
        border-radius: 3px;
        border: 1px solid rgba(255,255,255,0.3);
        padding: 16px 50px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background: #fff;
        color: #4182e4
    }

    button .text {
        margin-top: -1px;
    }

    button img,
    button .img{
        width: 1.5em;
        margin-right: 0.5em;
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .extension__cta,
    .code__cta {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        margin-top: 2.5em;
    }

    .extension__cta button {
        margin-top: 0.8em;
    }

    .readme {
        color: #24292e;
        fill: #24292e;
    }

    .readme:hover {
        color: #24292e !important;
        fill: #24292e;
    }

    .code {
        color: #24292e !important;
    }

    h1 {
        flex-basis: 25%;
        display: flex;
        align-items: flex-end;
    }

    .code > .text {
        max-width: 70%;
        line-height: 1.4em;
        margin-top: 1.7em;
        margin-bottom: 2em;
    }

    .or {
        transition: padding 0.7s;
        position: absolute;
        top: 0;
        height: 25%;
        left: 50%;
        transform: translateX(-50%);
        color: #24292e;
        background: linear-gradient(to right, #FFFFFF, #FFFFFF 50%, #24292e 50%,  #24292e 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .or.left {
        padding: 0 20px 0 0;
    }

    .or.right {
        padding: 0 0 0 20px;
    }
    
    .github {
        text-align: right;
    }
</style>
<div class="container">
    <div class="extension" onmouseenter="orToSide(true)">
        <h1>Install extension</h1>
        <h2 style="margin-top: 1.5em;">Get <strong>Free</strong> 100 likes</h2>
        <h2><strong>Double</strong> your followers</h2>
        <h2>Start <strong>Earning</strong> with your Instagram</h2>

        <div class="extension__cta">
            <a class="button" href="https://get.gramup.me/">
            <button class="install">
                <img src="https://sqy7rm.media.zestyio.com/512-px-google-chrome-icon-september-2014-svg-3x.f1cb27a519bdb5b6ed34049a5b86e317.png"/>
                <span class="text">Add Chrome extension</span>
            </button>
            </a>
            <a class="button" href="https://gramup.me/home/">
                <button class="readmore">
                    <span class="text">Read more</span>
                </button>
            </a>
        </div>
    </div>
    <div class="code" onmouseenter="orToSide(false)">
        <h1>Code your own bot</h1>
        <div class="text">
            <div class="github">
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/instagrambot/instabot" data-icon="octicon-star" data-show-count="true" aria-label="Star instagrambot/instabot on GitHub">Star</a>
                <!-- Place this tag where you want the button to render. -->
                <a class="github-button" href="https://github.com/instagrambot/instabot/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork instagrambot/instabot on GitHub">Fork</a>
            </div>
            Free Instagram python bot, private Instagram API wrapper and a huge amount of ready-to-use automation scripts.
            <br>
            We are the most used Instagram library on GitHub (according to "Used by" counter). </div>

        <div class="terminal">
            <div>pip install -U instabot</div>
            <div>from instabot import Bot</div>
            <div>bot = Bot()</div>
        </div>

        <div class="code__cta">
            <a class="button" href="https://github.com/instagrambot/instabot/blob/master/README.md">
                <button class="readme">
                    <svg class="img octicon octicon-mark-github v-align-middle" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                    <span class="text">README.md</span>
                </button>
            </a>
        </div>
    </div>
    <h1 class="or">OR</h1>
    <script>
        function orToSide(isLeftSide = false) {
          const $or = document.getElementsByClassName('or')[0];

          $or.classList.add(isLeftSide ? 'left' : 'right');
          $or.classList.remove(isLeftSide ? 'right' : 'left');
        }
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</div>
</body>
    </html>